[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Meteor.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/spaceStation.png" type="Texture" id=2]
[ext_resource path="res://scenes/GreenShip.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/spaceBox.png" type="Texture" id=4]
[ext_resource path="res://scenes/ObjectiveAreaLvl1.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 69.375, 39.5 )

[node name="Level1" type="Node"]

[node name="Background" type="Node2D" parent="."]

[node name="Sky" type="Sprite" parent="Background"]
position = Vector2( 486, 326 )
texture = ExtResource( 4 )

[node name="ObjectiveArea2" type="Area2D" parent="."]
position = Vector2( 882, 0 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectiveArea2"]
position = Vector2( 70.625, 40 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="ObjectiveArea2"]
position = Vector2( 67, 31 )
scale = Vector2( 0.157222, 0.157222 )
texture = ExtResource( 2 )

[node name="SpaceStation" type="Node2D" parent="."]
position = Vector2( 882, 0 )

[node name="MeteorField" type="Node2D" parent="."]

[node name="Meteor" parent="MeteorField" instance=ExtResource( 1 )]
position = Vector2( 339, 338 )

[node name="Meteor2" parent="MeteorField" instance=ExtResource( 1 )]
position = Vector2( 481, 101 )

[node name="Meteor4" parent="MeteorField" instance=ExtResource( 1 )]
position = Vector2( 812, 67 )

[node name="Meteor3" parent="MeteorField" instance=ExtResource( 1 )]
position = Vector2( 440, 517 )

[node name="GreenShip" parent="." instance=ExtResource( 3 )]
position = Vector2( 56, 554 )
rotation = -1.5708

[connection signal="body_entered" from="ObjectiveArea2" to="ObjectiveArea2" method="_on_ObjectiveArea_body_entered"]
