[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/PlaneZone.gd" type="Script" id=1]
[ext_resource path="res://scenes/GroundCollision.gd" type="Script" id=2]
[ext_resource path="res://scenes/Tarmac.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/WhiteShip.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ObjectiveAreaLvl2.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 69.375, 36.25 )

[node name="Level2" type="Node"]

[node name="PlaneZone" type="Node2D" parent="."]
position = Vector2( 510, 40 )
script = ExtResource( 1 )

[node name="WhiteShip" parent="PlaneZone" instance=ExtResource( 5 )]
script = null

[node name="ObjectiveArea" type="Area2D" parent="."]
position = Vector2( 510, 532.5 )
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectiveArea"]
scale = Vector2( 2.5, 0.25 )
shape = SubResource( 1 )

[node name="LandingStrip" type="Node2D" parent="."]
position = Vector2( 510, 575 )

[node name="Tarmac" parent="LandingStrip" instance=ExtResource( 4 )]

[node name="Ground" type="Area2D" parent="LandingStrip"]
position = Vector2( 0, 5 )
scale = Vector2( 3, 2 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LandingStrip/Ground"]
scale = Vector2( 2.5, 0.25 )
shape = SubResource( 1 )

[node name="Ground" type="Sprite" parent="LandingStrip/Ground"]
scale = Vector2( 0.333333, 0.5 )

[node name="Background" type="Node2D" parent="."]

[node name="Sky" type="Sprite" parent="Background"]

[connection signal="body_entered" from="ObjectiveArea" to="ObjectiveArea" method="_on_ObjectiveArea_body_entered"]
[connection signal="body_entered" from="LandingStrip/Ground" to="LandingStrip/Ground" method="_on_ObjectiveArea_body_entered"]
